<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="Orders">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.1">
    <root id="1"/>
    <schema id="2" parent="1" name="orders">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="information_schema"/>
    <schema id="4" parent="1" name="ruta"/>
    <table id="5" parent="2" name="categories"/>
    <table id="6" parent="2" name="data"/>
    <table id="7" parent="2" name="marks"/>
    <table id="8" parent="2" name="offers"/>
    <table id="9" parent="2" name="orders"/>
    <table id="10" parent="2" name="persons"/>
    <table id="11" parent="2" name="persons_orders"/>
    <table id="12" parent="2" name="products"/>
    <table id="13" parent="2" name="products_offers"/>
    <view id="14" parent="2" name="view_offers">
      <Comment>VIEW</Comment>
    </view>
    <view id="15" parent="2" name="view_products">
      <Comment>VIEW</Comment>
    </view>
    <column id="16" parent="5" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="17" parent="5" name="id_data">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <index id="18" parent="5" name="categories_data_id_fk">
      <ColNames>id_data</ColNames>
    </index>
    <key id="19" parent="5" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="20" parent="5" name="categories_data_id_fk">
      <ColNames>id_data</ColNames>
      <RefSchemaName>orders</RefSchemaName>
      <RefTableName>data</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="21" parent="6" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="22" parent="6" name="name">
      <Position>2</Position>
      <DataType>varchar(50)|0</DataType>
    </column>
    <column id="23" parent="6" name="description">
      <Position>3</Position>
      <DataType>varchar(100)|0</DataType>
    </column>
    <key id="24" parent="6" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="25" parent="7" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="26" parent="7" name="id_data">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <index id="27" parent="7" name="brands_data_id_fk">
      <ColNames>id_data</ColNames>
    </index>
    <key id="28" parent="7" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="29" parent="7" name="brands_data_id_fk">
      <ColNames>id_data</ColNames>
      <RefSchemaName>orders</RefSchemaName>
      <RefTableName>data</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="30" parent="8" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="31" parent="8" name="id_data">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="32" parent="8" name="start_date">
      <Position>3</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="33" parent="8" name="end_date">
      <Position>4</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="34" parent="8" name="offer_value">
      <Position>5</Position>
      <DataType>double|0</DataType>
    </column>
    <column id="35" parent="8" name="percent">
      <Position>6</Position>
      <DataType>float|0</DataType>
    </column>
    <column id="36" parent="8" name="state">
      <Position>7</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="37" parent="8" name="units">
      <Position>8</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <key id="38" parent="8" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="39" parent="9" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="40" parent="9" name="number">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="41" parent="9" name="id_offert">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <index id="42" parent="9" name="orders_offers_id_fk">
      <ColNames>id_offert</ColNames>
    </index>
    <key id="43" parent="9" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="44" parent="9" name="orders_offers_id_fk">
      <ColNames>id_offert</ColNames>
      <RefSchemaName>orders</RefSchemaName>
      <RefTableName>offers</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="45" parent="10" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="46" parent="10" name="first_name">
      <Position>2</Position>
      <DataType>varchar(50)|0</DataType>
    </column>
    <column id="47" parent="10" name="second_name">
      <Position>3</Position>
      <DataType>varchar(50)|0</DataType>
    </column>
    <column id="48" parent="10" name="first_last_name">
      <Position>4</Position>
      <DataType>varchar(50)|0</DataType>
    </column>
    <column id="49" parent="10" name="second_last_name">
      <Position>5</Position>
      <DataType>varchar(50)|0</DataType>
    </column>
    <key id="50" parent="10" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="51" parent="11" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="52" parent="11" name="id_person">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="53" parent="11" name="id_order">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="54" parent="11" name="status">
      <Position>4</Position>
      <DataType>varchar(50)|0</DataType>
    </column>
    <index id="55" parent="11" name="persons_orders_orders_id_fk">
      <ColNames>id_order</ColNames>
    </index>
    <index id="56" parent="11" name="persons_orders_persons_id_fk">
      <ColNames>id_person</ColNames>
    </index>
    <key id="57" parent="11" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="58" parent="11" name="persons_orders_persons_id_fk">
      <ColNames>id_person</ColNames>
      <RefSchemaName>orders</RefSchemaName>
      <RefTableName>persons</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="59" parent="11" name="persons_orders_orders_id_fk">
      <ColNames>id_order</ColNames>
      <RefSchemaName>orders</RefSchemaName>
      <RefTableName>orders</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="60" parent="12" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="61" parent="12" name="id_data">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="62" parent="12" name="id_category">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="63" parent="12" name="id_mark">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="64" parent="12" name="unit_value">
      <Position>5</Position>
      <DataType>double|0</DataType>
    </column>
    <column id="65" parent="12" name="unit_type">
      <Position>6</Position>
      <DataType>varchar(50)|0</DataType>
    </column>
    <index id="66" parent="12" name="products_categories_id_fk">
      <ColNames>id_category</ColNames>
    </index>
    <index id="67" parent="12" name="products_data_id_fk">
      <ColNames>id_data</ColNames>
    </index>
    <index id="68" parent="12" name="products_mark_id_fk">
      <ColNames>id_mark</ColNames>
    </index>
    <key id="69" parent="12" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="70" parent="12" name="products_data_id_fk">
      <ColNames>id_data</ColNames>
      <RefSchemaName>orders</RefSchemaName>
      <RefTableName>data</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="71" parent="12" name="products_categories_id_fk">
      <ColNames>id_category</ColNames>
      <RefSchemaName>orders</RefSchemaName>
      <RefTableName>categories</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="72" parent="12" name="products_mark_id_fk">
      <ColNames>id_mark</ColNames>
      <RefSchemaName>orders</RefSchemaName>
      <RefTableName>marks</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="73" parent="13" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="74" parent="13" name="id_product">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="75" parent="13" name="id_offer">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <index id="76" parent="13" name="products_offers_offers_id_fk">
      <ColNames>id_offer</ColNames>
    </index>
    <index id="77" parent="13" name="products_offerts_products_id_fk">
      <ColNames>id_product</ColNames>
    </index>
    <key id="78" parent="13" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="79" parent="13" name="products_offerts_products_id_fk">
      <ColNames>id_product</ColNames>
      <RefSchemaName>orders</RefSchemaName>
      <RefTableName>products</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="80" parent="13" name="products_offers_offers_id_fk">
      <ColNames>id_offer</ColNames>
      <RefSchemaName>orders</RefSchemaName>
      <RefTableName>offers</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="81" parent="14" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="82" parent="14" name="id_data_offer">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="83" parent="14" name="name_offer">
      <Position>3</Position>
      <DataType>varchar(50)|0</DataType>
    </column>
    <column id="84" parent="14" name="description_offer">
      <Position>4</Position>
      <DataType>varchar(100)|0</DataType>
    </column>
    <column id="85" parent="14" name="units">
      <Position>5</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="86" parent="14" name="offer_value">
      <Position>6</Position>
      <DataType>double|0</DataType>
    </column>
    <column id="87" parent="14" name="percent">
      <Position>7</Position>
      <DataType>float|0</DataType>
    </column>
    <column id="88" parent="14" name="state">
      <Position>8</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="89" parent="14" name="start">
      <Position>9</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="90" parent="14" name="end">
      <Position>10</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="91" parent="15" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="92" parent="15" name="d_p_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="93" parent="15" name="d_p_name">
      <Position>3</Position>
      <DataType>varchar(50)|0</DataType>
    </column>
    <column id="94" parent="15" name="d_p_description">
      <Position>4</Position>
      <DataType>varchar(100)|0</DataType>
    </column>
    <column id="95" parent="15" name="unit_value">
      <Position>5</Position>
      <DataType>double|0</DataType>
    </column>
    <column id="96" parent="15" name="unit_type">
      <Position>6</Position>
      <DataType>varchar(50)|0</DataType>
    </column>
    <column id="97" parent="15" name="id_marks">
      <Position>7</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="98" parent="15" name="d_m_id">
      <Position>8</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="99" parent="15" name="d_m_name">
      <Position>9</Position>
      <DataType>varchar(50)|0</DataType>
    </column>
    <column id="100" parent="15" name="d_m_description">
      <Position>10</Position>
      <DataType>varchar(100)|0</DataType>
    </column>
    <column id="101" parent="15" name="id_category">
      <Position>11</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="102" parent="15" name="d_c_id">
      <Position>12</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="103" parent="15" name="d_c_name">
      <Position>13</Position>
      <DataType>varchar(50)|0</DataType>
    </column>
    <column id="104" parent="15" name="d_c_description">
      <Position>14</Position>
      <DataType>varchar(100)|0</DataType>
    </column>
  </database-model>
</dataSource>